#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=bartek
spring.datasource.password=pwd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.initialization-mode=always
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


logging.level.root=INFO
logging.level.org.springframework.jdbc.core=TRACE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
tomcat.util.http.parser.HttpParser.requestTargetAllow=|{}
spring.jdbc.console.enabled=true
server.error.include-message=always

server.port=9070

#spring.security.user.name = vp
#spring.security.user.password = vp1234
#spring.security.user.password = {bcrypt}$2y$06$wjoi0zdCoguUYVNWsTp56uUnyX/ngwyAcs1jxflwAI/xq4df6GBA.
#spring.security.user.password = $2y$06$wjoi0zdCoguUYVNWsTp56uUnyX/ngwyAcs1jxflwAI/xq4df6GBA.

spring.session.store.type=jdbc
spring.session.jdbc.initialize-schema=always





